let port;
let lecture = 0;
let val = 0;
let connectBtn;
let diameter;
let myColor;
let colorB;

function setup() {
  createCanvas(700, 700);
  port = createSerial();
  connectBtn = createButton("Connect Serial");
  connectBtn.position(290, 370);
  connectBtn.mousePressed(connectBtnClick);
  
  colorB=color("#004953");

function draw() {
  readingSerial();
  serialConnected();
  
  background(colorB);
  
  if(val>=500){
    colorB= color("#a2add0");
    }else{
      colorB=color("#004953");
    
  }
  
  myColor=map(val, 0, 950, 0, 255);
  diameter=map(val,0,950,0,200);
  circle(width/2, height/2, diameter);
  fill(myColor,150,200);
}

function serialConnected() {
  if (!port.opened()) {
    connectBtn.html("Connect Serial");
  } else {
    connectBtn.hide();
  }
}

function connectBtnClick() {
  if (!port.opened()) {
    port.open(9600);
  } else {
    port.close();
  }
}

function readingSerial() {
  if (port.available() > 0) {
    lecture = port.readUntil("\n");
    if (lecture) {
      lecture = int(lecture);
      console.log(val);
      val = lecture;
    }
  }
}

